<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Spend Club Money | Max Morehead</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="How to Spend Club Money" />
<meta name="author" content="Max Morehead" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a guide I wrote for clubs at my high school. This one is somewhat specific, but is is part of a series of more general guides." />
<meta property="og:description" content="This is a guide I wrote for clubs at my high school. This one is somewhat specific, but is is part of a series of more general guides." />
<link rel="canonical" href="/jekyll/update/2017/12/18/how-to-spend-club-money.html" />
<meta property="og:url" content="/jekyll/update/2017/12/18/how-to-spend-club-money.html" />
<meta property="og:site_name" content="Max Morehead" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-18T19:15:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Spend Club Money" />
<script type="application/ld+json">
{"headline":"How to Spend Club Money","author":{"@type":"Person","name":"Max Morehead"},"description":"This is a guide I wrote for clubs at my high school. This one is somewhat specific, but is is part of a series of more general guides.","url":"/jekyll/update/2017/12/18/how-to-spend-club-money.html","@type":"BlogPosting","dateModified":"2017-12-18T19:15:00+00:00","datePublished":"2017-12-18T19:15:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2017/12/18/how-to-spend-club-money.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Max Morehead" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Max Morehead</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Spend Club Money</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-18T19:15:00+00:00" itemprop="datePublished">Dec 18, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Max Morehead</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a guide I wrote for clubs at my high school. This one is somewhat specific, but is is part
of a series of more general guides.</p>

<h1 id="creating-a-budget">Creating a budget</h1>

<p>At the beginning of the year, the club should create and approve a budget for the entire school
year. Details and help for this process can be found in “How to Create and Maintain a Club Budget”.
You should create a budget at the very beginning of the year and vote to approve it at your first
or second club meeting. Then, submit it to the school treasurer to be approved by ASB.</p>

<h1 id="spending-money-that-has-been-budgeted">Spending Money that Has Been Budgeted</h1>

<p>Once you have a budget approved, you need to go through a separate approval process to spend the
money you have in the account. For this process you’ll need one of the ASB expenditure approval
forms from the office. There are two ways you can buy items:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Pay and be reimbursed: For small items, you can purchase the items with your own money or
your parents money and then be reimbursed for club funds. Make sure to keep all receipts from
the purchase, or else you won’t be reimbursed.

2. Purchase Order: For larger purchases, some websites and vendors offer a purchase order
website. Obtain a quote from the website for the items you wish to order and approve the
spending through the normal processes listed below. Then, talk to the school treasurer and
he/she will help you with the purchase order.
</code></pre></div></div>

<p>In order to use either method, you must have the money in the club account and approve the
expenditure at one of your regular club meetings through the regular voting process. Make sure to
include the specific things you plan to buy and the maximum amount they will cost and to record
this in the club’s minutes. Then, fill out the ASB expenditure approval form with the information
from the meeting, have it signed by your club advisor, and hand it in to the school treasurer
(he/she can handle the other signatures). Make sure you include a copy of the club’s minutes. It
can also be helpful to include a quote or examples from online of the prices of the items you want
to buy to prove that the costs will be what you say they are. If the amount you need to spend
exceeds your budgeted amounts for the year, then you must vote on and submit a new, amended budget
along with the spending approval.</p>

<p>It is extremely important that for both methods, you wait to actually purchase the items until
after the spending has been approved by both your club and the ASB. ASB approval can take up to a
week or more, so make sure you submit everything early. Also, if anything is shipped from online,
it must be shipped to the school. Once it has been shipped, two members from the club must sign a
list of the ordered items to ensure that every item has arrived. If you bought the item and need to
reimbursed, give the school treasurer the shipping list (if applicable) and the actual receipt
signed by two members of the club to verify the items have be received.</p>

<p>If you have any trouble figuring out how to spend your club’s money, talk to the school treasurer
and/or the ASB, and they can help you figure it out.</p>

<h1 id="pre-approval">Pre-approval</h1>

<p>If you have an event or period for which unexpected expenditures might occur, you can seek
pre-approval for spending. At a regular meeting, vote on and approve a specific amount of money to
spend over a specific time period. You must have this money already in your club account. Then,
fill out and sign an ASB expenditure approval form, and submit it to the school treasurer to be
approved by ASB.</p>

<p>Once the spending has been pre-approved, you can buy items within that pre-approval up to but not
exceeding the amount approved using either purchase orders or purchases with reimbursements. You
still need to give the treasurer the shipping list (if applicable) and actual receipt signed by two
members of the club to verify the items have be received in order to be reimbursed. Your internal
club procedures should insure that pre-approved money is being spent how the members want it to be
spent.</p>

<p>Pre-approval is different and separate from setting a budget at the beginning of the year. For a
budget, you can plan to spend money you don’t have already, but for pre-approval, you are approving
for specific purposes the spending of money you already have. In order to spend money, you need
both a budget and spending approval.</p>


  </div><a class="u-url" href="/jekyll/update/2017/12/18/how-to-spend-club-money.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Max Morehead</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Max Morehead</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moreheadm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moreheadm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site contains information about my projects, qualifications, and thoughts on the world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
